
/*#tittle {
  background-color: #ff4c68;
}*/
body {
  font-family: "Montserrat-white";
}


h1 {
  font-family: "Montserrat-black";
  font-size: 3rem;
  line-height: 1.5;
  text-align: justify;
}

.nav-item {
  padding: 0 18px;
}

.nav-link {
  font-size: 1.2rem;
  font-family: "Montserrat-Light";
}

.download-button {
  margin: 5% 3% 5% 0;
}

.dog-img{
  transform: rotate(30deg);
  width: 35%;
  margin-bottom: 30px;
  margin-top: 30px;
}

.feature {
  padding: 7% 15%;
  text-align: center;
}

.feature-box {
  text-align: center;

}

h2 {
  font-size: 3rem;
  line-height: 1.5;
}

h3 {
  font-family: "Montserrat-Bold";
}

h4 {
  text-align: center;
  font-size: 50px;
}

p {
  color: #8f8f8f;
}

.icon {
  color: #ef8172;
  margin-bottom: 1rem;
}

.icon:hover {
  color: #ADD8E6;
}

.testimonial {
  text-align: center;
  background-color: #ef8172;
  color: #ffff;
}

.carousel-item {
  padding: 7% 15%;
}

.testimonial-image {
  border-radius: 100%;
  width: 10%;
  margin: 30px;
}

.press-section {
  background-color: #ef8172;
  text-align: center;
  padding-bottom: 3%;
}

.press-logo{
  width: 15%;
  margin: 20px 20px 50px;
}

.pricing-options{
  padding: 100px;
  text-align: center;
}

.pricing-column {
  padding: 3% 2%;
}

.container {
  margin-bottom: -30px;
}
